*,
*::after,
*::before{
  box-sizing: border-box;
  padding:0;
  margin:0;
}
li{list-style: none}
a{text-decoration: none;}
html{
  font-size:13.5px;
  font-family: "微软雅黑";
}
.cut-line{
  display:block;
  width:92%;
  height:2px;
  margin: 0 auto;
  background:#DFDFDF;
}
@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1459231429'); /* IE9*/
  src: url('font/iconfont.eot?t=1459231429#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1459231429') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1459231429') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1459231429#iconfont') format('svg'); /* iOS 4.1- */
}
.container{
  background: #F5F5F5;
}
header{
  position:relative;
  height: 4rem;
  width:100%;
  line-height: 4rem;
  text-align: center;
  color:white;
  background: rgb(145,212,218);
  span{
    position: absolute;
    left:10px;
    top:-3px;
    font-size:18px;
    font-weight: bold;
    .iconfont {
      font-family:"iconfont" !important;
      font-size:24px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    .icon-back01:before { content: "\e626"; }
  }
  h1{
    font-size: 22px;
  }
}
nav{
  ul{
    display:flex;
    li{
      flex:1;
      line-height: 3.7rem;
      font-size:19px;
      color:rgb(96,96,96);
      text-align: center;
      &.active{
        border-bottom:3px solid #8FD6DA;
      }
    }
  }
}
.banner{
  width:100%;
  img{
    height:100%;
    width:100%;
  }
}
.items{
  display:flex;
  width:100%;
  background: white;
  div{
    flex:1;
    padding:25px 0;
    text-align: center;
    img{
      margin-bottom:15px;
      height:4rem;
      width:4rem;
    }
    p{
      font-size:16px;
    }
  }
}
.column{
  display:flex;
  background: #fff;
  text-align: center;
  div{
    margin:15px 0;
    flex:1;
    img{
      width:60%;
    }
    h2{
      font-size: 18px;
      margin: 5px 0;
    }
    h3{
      font-size:16px;
      color:#5B5B5B;
    }
  }
}
.column>div:nth-child(2){
  border-width: 0 1px;
  border-style: solid;
  border-color:#dfdfdf;
}
.module{
  margin-top:20px;
  background:white;
  h1{
    font-size:20px;
    color:#666666;
    padding:10px 0 10px 20px;
  }
  .item{
    display:flex;
    width:100%;
    padding:2% 4%;
    vertical-align: top;
    .left{
      flex:1;
      img{
        display:block;
        width:100%;
        height:100%;
        border:1px solid #FFB832;
      }
    }
    .right{
      display:flex;
      flex-direction: column;
      flex:2.5;
      margin-left:1rem;
      text-align: center;
      .row{
        flex:1;
        display:flex;
        div{
          flex:1;
          background:cornflowerblue;
          display:flex;
          flex-direction: column;
          justify-content: center;
          &.row-offset{
            margin-right:5px;
          }
        }
        &.col-offset{
          margin-bottom:5px;
        }
      }
    }
  }
}
.articles{
  margin-top: 20px;
  margin-bottom: 20px;
  background: white;
  article:not(.special){
    display:flex;
    padding:1rem;
    overflow: hidden;
    .picture{
      flex:1;
      img{
        display:block;
        width:100%;
      }
    }
    .title{
      position:relative;
      margin-left:1rem;
      flex:2;
      h3{
        font-size:22px;
        font-weight: normal;
        color:#646464;
      }
      p{
        position: absolute;
        bottom:0;
        left:0;
        color:#CACACA;
      }
    }
  }
  article.special{
    padding:0 25px;
    h1{
      margin:10px 0;
      font-size:22px;
      font-weight:normal;
      color:#646464;
    }
    div{
      display:flex;
      justify-content:space-around;
      img{
        width:32%;
        height:100%
      }
    }
    p{
      margin-top:10px;
      color:#CACACA;
    }
  }
}
article.special>div>div:nth-child(2){
  margin:0 10px;
}
